---
layout: default
title: Home

namespace: root
permalink: /
---

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Emojilingo - The Language of Emojis">
    <meta property="og:site_name" content="Emojilingo"/>
    <meta property="og:description" content="Explore Emojilingo, the fun and engaging way to learn and understand a new language with emojis.">
    <meta property="og:image" content="https://emojilingo.org/assets/logos/speech-bubble-smile-celeste_emojione.png">

{% translate_file home.md %}